{
    //html snippets
    "Create html skeleton": {
        "prefix": ["HTML scene"],
        "body": [

            "<!DOCTYPE html>",
            "<html lang=\"en\">",
            "<head>",
            "    <meta charset=\"UTF-8\">",
            "    <meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge\">",
            "    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">",
            "    <title>My Babylon.js App</title>",
            "",
            "    <style>",
            "        html, body {",
            "            overflow: hidden;",
            "            width: 100%;",
            "            height: 100%;",
            "            margin: 0;",
            "            padding: 0;",
            "        }",
            "",
            "        #renderCanvas {",
            "            width: 100%;",
            "            height: 100%;",
            "            touch-action: none;",
            "        }",
            "    </style>",
            "",
            "</head>",
            "<body>",
            "" ,
            "    <canvas id=\"renderCanvas\"></canvas>",
            "",
            "    <script src=\"https://cdn.babylonjs.com/babylon.js\"></script>",
            "    <script src=\"https://cdn.babylonjs.com/loaders/babylonjs.loaders.min.js\"></script>",
            "    <script src=\"https://code.jquery.com/pep/0.4.3/pep.js\"></script>",
            "    <script src=\"https://cdn.babylonjs.com/gui/babylon.gui.min.js\"></script>",
            "    <script src=\"/main.js\"></script>",
            "</body>",
            "</html>"

        ],
        "description": "Creates boilerplate html",
        "language": "html"
    }
}
